  Montana
    Science
   Content
 Standards
       Adopted September 16, 2016
                 by the
Montana Board of Public Education


Table of Contents
Introduction .................................................................................................................................................. 3
   DEFINITIONS.............................................................................................................................................. 4
Science Content Standards for Kindergarten................................................................................................ 5
Science Content Standards for First Grade ................................................................................................... 6
Science Content Standards for Second Grade .............................................................................................. 7
Science Content Standards for Third Grade.................................................................................................. 8
Science Content Standards for Fourth Grade ............................................................................................... 9
Science Content Standards for Fifth Grade................................................................................................. 10
Science Content Standards for Sixth-Eighth Grades ................................................................................... 11
Science Content Standards for Sixth-Eighth Grades ................................................................................... 12
Science Content Standards for Sixth-Eighth Grades ................................................................................... 13
Science Content Standards for Ninth-Twelfth Grades ................................................................................ 14
Science Content Standards for Ninth-Twelfth Grades ................................................................................ 16
Science Content Standards for Ninth-Twelfth Grades ................................................................................ 18
Montana Program Standards ...................................................................................................................... 19
                                                                                             Montana Science Standards | opi.mt.gov |2 | P a g e


Introduction
Standards Overview
The Montana science standards encompass scientific ideas and practices that all students should learn
by the end of high school in order to be prepared for college and career.
       The standards move from general content standards across all science disciplines to three
        distinct disciplines: earth and space science, life science, and physical science.
       The standards emphasize that students will learn science by connecting science content across
        the three disciplines and applying design practices and technology to solve problems.
       The standards are organized by grade level for grades K-5 and by grade band for grades 6-8 and
        9-12.
             o Grade level standards for K-5 clarify learning expectations for elementary teachers who
                 teach in all content areas.
             o Grade band standards for grades 6-8 and high school clarify expectations and allow
                 flexibility of staffing and program delivery.
       The standards support cognitive science, rigor, and the need to promote student interest in the
        science, technology, engineering, and mathematics (STEM) fields.
       The standards integrate Montana’s Indian Education for All.
The content areas included in the science standards are:
        PHYSICAL SCIENCE for which students will use crosscutting concepts, science and engineering
        practices, and technology while investigating how matter and energy exist in a variety of forms
        and how physical and chemical interactions change matter and energy
        LIFE SCIENCE for which students will use crosscutting concepts, science and engineering
        practices, and technology while investigating the characteristics, structures, and functions of
        living things; the processes and diversity of life; and how living organisms interact with each
        other and their environments
        EARTH AND SPACE SCIENCE for which students will use crosscutting concepts, science and
        engineering practices, and technology while investigating the composition, history, and
        processes that shape earth, the solar system, and the universe
Students will learn science with integration of content area ideas, crosscutting concepts, science and
engineering practices, and technology.
Content standards for science ensure integration of the history, contemporary portrayals, and
contributions of American Indians, with an emphasis on Montana Indians, for all students, across all
content areas. Students will understand that American Indians' use of scientific knowledge and
practices are interdisciplinary and are a valid way to learn about the natural world.
                                                                  Montana Science Standards | opi.mt.gov |3 | P a g e


DEFINITIONS
For purposes of science content standards contained in the Administrative Rules of Montana (ARM), the
following definitions apply.
"Crosscutting concepts" are those that connect learning across the different areas of disciplinary
content. They are:
      patterns
      cause and effect
      scale, proportion, and quantity
      systems and system models
      energy and matter, flows, cycles, and conservation
      structure and function
      stability and change
"Science and engineering practices" are methods of inquiry by which ideas are developed and refined.
They are:
      asking questions as it applies to science and defining problems as it applies to engineering
      developing and using models
      planning and carrying out investigations
      analyzing and interpreting data
      using mathematics and computational thinking
      constructing explanations as it applies to science and designing solutions as it applies to
         engineering
      engaging in argument from evidence
      obtaining, evaluating, and communicating information
Effective date of these rules is July 1, 2017
Visit the Office of Public Instruction K-12 Content Standards & Instruction for more information.
                                                                Montana Science Standards | opi.mt.gov |4 | P a g e


Science Content Standards for Kindergarten
PHYSICAL SCIENCE content standards for kindergarten are that each student will:
     plan and conduct an investigation to compare the effects of different strengths or different
        directions of pushes and pulls on the motion of an object
     analyze data to determine whether a design solution works as intended to change the speed
        or direction of an object with a push or a pull
     construct an explanation based on observations of the effect of sunlight on earth's surface
     use tools and materials to design and build a structure to reduce the warming effect of
        sunlight on an area
LIFE SCIENCE content standards for kindergarten are that each student will:
     use observations to describe patterns of what plants and animals, including humans, need to
        survive
EARTH AND SPACE SCIENCE content standards for kindergarten are that each student will:
     construct an argument supported by evidence for how plants and animals, including humans,
        can change the environment to meet their needs
     use a model to represent the relationship between the needs of different plants or animals,
        including humans, and the places they live
     communicate ideas about the impact of humans on the land, water, air, or other living things
        in the local environment
     use and share observations of local weather conditions to describe patterns over time
     ask questions to obtain information about the purpose of weather forecasting to predict,
        prepare for, and respond to weather
                                                             Montana Science Standards | opi.mt.gov |5 | P a g e


Science Content Standards for First Grade
PHYSICAL SCIENCE content standards for first grade are that each student will:
     plan and conduct investigations to provide evidence that vibrating materials can make sound
        and that sound can cause materials to vibrate
     make observations to construct an evidence-based explanation that objects can be seen only
        when illuminated
     plan and conduct an investigation to determine the effect of placing objects made with
        different materials in the path of a beam of light
     design a solution or build a device that facilitates communication over distance using light or
        sound
LIFE SCIENCE content standards for first grade are that each student will:
     use materials to design a solution to a human problem by mimicking plant and animal
        structures and functions that help them survive, grow, and meet their needs
     use information from print and other media to identify patterns in behavior of parents and
        offspring that help offspring survive
     make an evidence-based explanation of how young plants and animals are like, but not
        exactly like, their parents
EARTH AND SPACE SCIENCE content standards for first grade are that each student will:
     use observations of the sun, moon, and stars to describe patterns that can be predicted
     make observations at different times of year to relate the amount of daylight to the time of
        year
                                                              Montana Science Standards | opi.mt.gov |6 | P a g e


Science Content Standards for Second Grade
 PHYSICAL SCIENCE content standards for second grade are that each student will:
     plan and conduct an investigation to describe and classify various materials by their
        observable properties
     conduct an investigation and analyze data to determine which materials have the properties
        best suited for an intended purpose
     make observations to construct an evidence-based claim of how an object made of a small set
        of pieces can be disassembled and made into a new object
     construct an argument with evidence that some changes caused by heating or cooling can be
        reversed and some cannot
LIFE SCIENCE content standards for second grade are that each student will:
     plan and conduct a cause and effect investigation to determine whether plants need sunlight
        and water to grow
     develop a simple model that mimics the structure and function of an animal in dispersing
        seeds or pollinating plants
     make observations of plants and animals to compare and contrast the diversity of life in
        different habitats
EARTH AND SPACE SCIENCE content standards for second grade are that each student will:
     use information from several sources to provide evidence that Earth events can occur quickly
        or slowly
     construct explanations to compare multiple physical and naturally built designs which impact
        wind or water's effect on the shape of the land
     develop models to represent the shapes and kinds of land and bodies of water in an area
     obtain information to identify where water is found on Earth and that water can be solid,
        liquid, or gas
                                                           Montana Science Standards | opi.mt.gov |7 | P a g e


Science Content Standards for Third Grade
PHYSICAL SCIENCE content standards for third grade are that each student will:
     plan and conduct an investigation to provide evidence of the effects of balanced and
        unbalanced forces on the motion of an object
     observe and record qualitative and quantitative data about an object's motion to provide
        evidence that a pattern can be used to predict future motion
     ask questions to determine cause and effect relationships of electric or magnetic interactions
        between two objects not in contact with each other
     define a simple design problem that can be solved by applying scientific ideas about magnets
LIFE SCIENCE content standards for third grade are that each student will:
     construct an argument with evidence that in a particular habitat some organisms can survive
        well, some survive less well, and some cannot survive at all
     make a claim about the effectiveness of a solution to a problem caused when the
        environment changes and that the types of plants and animals that live there may change
     construct a cause and effect argument communicating some animals, including humans, form
        groups and communities that help members survive
     analyze and interpret data from fossils to provide evidence of the organisms and the
        environments in which they lived long ago
     develop models to describe that organisms have unique and diverse life cycles but all have in
        common birth, growth, reproduction, and death
     analyze and interpret data to provide evidence that plants and animals have traits inherited
        from parents and that variation of these traits exists in a group of similar organisms
     use evidence to support the explanation that traits can be influenced by the environment
     use evidence to construct an explanation for how the variations in characteristics among
        individuals of the same species may provide advantages in surviving, finding mates, and
        reproducing
EARTH AND SPACE SCIENCE content standards for third grade are that each student will:
     obtain and represent data using tables and graphical displays to describe observed and
        predicted weather conditions during a particular season
     obtain and combine information to describe climate patterns in different regions of the world
     make a claim based on information about the merit of a design solution that reduces the
        impacts of a weather-related hazard
                                                               Montana Science Standards | opi.mt.gov |8 | P a g e


Science Content Standards for Fourth Grade
PHYSICAL SCIENCE content standards for fourth grade are that each student will:
     use evidence to describe the relationship between the speed of an object and the energy of
        that object
     make observations to provide evidence of transfer of energy from place to place by sound,
        light, heat, and electric currents
     ask questions and predict outcomes about the changes in energy that occur when objects
        collide
     apply scientific ideas to design, test, and refine a device that converts energy from one form
        to another
     develop a model of waves to describe patterns in terms of amplitude and wavelength and
        that waves can cause objects to move
     develop a model communicating that light reflected from objects into the eye allows objects
        to be seen
     generate and compare multiple solutions that use patterns to transfer information
LIFE SCIENCE content standards for fourth grade are that each student will:
     construct an argument that plants and animals have internal and external structures that
        function to support survival, growth, behavior, and reproduction
     use a model to describe that animals receive different types of information through their
        senses, process the information in their brain, and respond to the information in different
        ways
EARTH AND SPACE SCIENCE content standards for fourth grade are that each student will:
     obtain and combine information from a variety of sources to communicate that energy and
        fuels are derived from natural resources and their uses affect the environment
     identify evidence from patterns in rock formations and fossils in rock layers to support an
        explanation for changes in a landscape over time
     make observations or measurements to provide evidence of the effects of weathering or the
        rate of erosion by water, ice, wind, or vegetation
     analyze and interpret data from maps as evidence to make a claim about patterns of Earth's
        features
     generate and compare multiple solutions to reduce the impacts of natural Earth processes on
        humans
                                                              Montana Science Standards | opi.mt.gov |9 | P a g e


Science Content Standards for Fifth Grade
PHYSICAL SCIENCE content standards for fifth grade are that each student will:
     develop a model to communicate that matter is made of particles too small to be seen
     measure and graph quantities to provide evidence that the total mass of matter is conserved
        regardless of the type of change that occurs when heating, cooling, or mixing substances
     observe and record qualitative and quantitative evidence to support identification of
        materials based on their properties
     conduct an investigation that produces quantitative and qualitative data to analyze whether
        the mixing of two or more substances results in new substances
     use models to describe that energy in animals' food was once energy from the sun
     support an argument that the gravitational force exerted by Earth on objects is directed
        toward the center of the Earth
LIFE SCIENCE content standards for fifth grade are that each student will:
     support an argument that plants get the materials they need for growth chiefly from air and
        water
     develop and critique a model to describe the movement of matter among plants, animals,
        decomposers, and the environment
EARTH AND SPACE SCIENCE content standards for fifth grade are that each student will:
     develop a model using an example to describe ways the geosphere, biosphere, hydrosphere,
        or atmosphere interact
     graph and explain the proportion and quantities of water and fresh water in various natural
        and human-made reservoirs to provide evidence about the distribution of water on Earth
     obtain and combine information from various sources about ways individual communities use
        science ideas to protect the Earth's resources, environment, and systems and describe
        examples of how American Indians use scientific knowledge and practices to maintain
        relationships with the natural world
     use evidence or models to support the claim that differences in the apparent brightness of
        the sun compared to other stars is due to their relative distances from Earth
     graph the daily changes in the length, shape, and direction of shadows; lengths of day and
        night; and the seasonal appearance of select stars to communicate the patterns of the Earth's
        movement and describe how astronomical knowledge is used by American Indians
                                                              Montana Science Standards | opi.mt.gov |10 | P a g
                                                              e


Science Content Standards for Sixth-Eighth Grades
PHYSICAL SCIENCE content standards for sixth through eighth grades are that each student will:
       develop and critique models that describe the atomic composition of simple molecules
          and extended structures
       analyze and interpret data on the properties of substances before and after the
          substances interact to determine if a chemical reaction has occurred
       gather information to describe that synthetic materials come from natural resources and
          impact society
       develop a model that predicts and describes changes in particle motion, temperature, and
          state of a pure substance when thermal energy is added or removed
       develop, use, and critique a model to describe how the total number of atoms does not
          change in a chemical reaction and thus mass is conserved
       undertake a design project to construct, test, and modify a device that either releases or
          absorbs thermal energy by chemical processes
       apply Newton's Third Law of Motion to design a solution to a problem involving the
          motion of two colliding objects
       plan an investigation to provide evidence that the change in an object's motion depends
          on the sum of the forces on the object and the mass of the object
       ask questions about data to determine the factors affecting electric and magnetic force
          strengths
       construct and present arguments using evidence to support the claim that gravitational
          interactions are attractive and depend on the mass of interacting objects
       design and conduct an investigation to provide evidence that fields exist between objects
          exerting forces on each other even though the objects are not in contact
       construct and interpret graphic displays of data to describe the relationships of kinetic
          energy to the mass of an object and to the speed of an object
       develop and critique models to describe that when the arrangement of objects interacting
          at a distance changes, different amounts of potential energy are stored in the system
       apply scientific principles to design, construct, and test a device that minimizes or
          maximizes thermal energy transfer
       plan an investigation to determine the relationships among the energy transferred, the
          type of matter, the mass, and the change in the average kinetic energy of the particles as
          measured by the temperature of the sample
       construct, use, and present arguments to support the claim that when the kinetic energy
          of an object changes, energy is transferred to or from the object
       use mathematical representations to describe a simple model for waves that includes
          how the amplitude and wavelength of a wave is related to the energy in a wave
       develop and use a model to describe that waves are reflected, absorbed, or transmitted
          through various materials
                                                             Montana Science Standards | opi.mt.gov |11 | P a g
                                                             e


Science Content Standards for Sixth-Eighth Grades
LIFE SCIENCE content standards for sixth through eighth grades are that each student will:
          conduct an investigation to provide evidence that living things are made of cells, either one cell or
           many different numbers and types of cells
          develop and use a model to describe the structure and function of a cell as a whole and ways parts
           of cells contribute to the function
          use argument supported by evidence for how the body is a system of interacting subsystems
           composed of groups of cells
          construct a scientific explanation based on evidence for the role of photosynthesis in the cycling of
           matter and flow of energy into and out of organisms
          develop a model to describe how food is rearranged through chemical reactions forming new
           molecules that support growth, release energy, or both, as this matter moves through an organism
          analyze and interpret data to provide evidence for the effects of resource availability on organisms
           and populations of organisms in an ecosystem and analyze scientific concepts used by American
           Indians to maintain healthy relationships with environmental sources
          develop a model to describe the cycling of matter and flow of energy among living and nonliving
           parts of an ecosystem
          construct an explanation that predicts patterns of interactions among organisms across multiple
           ecosystems
          evaluate competing design solutions for maintaining biodiversity and ecosystem services
          use argument based on empirical evidence and scientific reasoning to support an explanation for
           how characteristic animal behaviors and specialized plant structures affect the probability of
           successful reproduction of animals and plants respectively
          construct a scientific explanation based on evidence for how environmental and genetic factors
           influence the growth and development of organisms
          develop and use a model to describe why structural changes to genes, such as mutations, may
           affect proteins and may result in harmful, beneficial, or neutral effects to the structure and
           function of the organism
          develop and use a model to describe why asexual reproduction results in offspring with identical
           genetic information and sexual reproduction results in offspring with genetic variation
          gather and synthesize information about the technologies that have changed the way humans
           influence the inheritance of desired traits in organisms
          analyze and interpret data for patterns in the fossil record that document the existence, diversity,
           extinction, and change of life forms throughout the history of life on Earth under the assumption
           that natural laws operate today as in the past
          apply scientific ideas to construct an explanation for the anatomical similarities and differences
           among modern organisms and between modern and fossil organisms to infer evolutionary
           relationships
          analyze displays of pictorial data to compare patterns of similarities in the embryological
           development across multiple species to identify relationships not evident in the fully formed
           anatomy
          construct an explanation based on evidence that describes how genetic variations of traits in a
           population increase some individuals' probability of surviving and reproducing in a specific
           environment
          use mathematical representations to support explanations of how natural selection may lead to
           increases and decreases of specific traits in populations over time
                                                                    Montana Science Standards | opi.mt.gov |12 | P a g
                                                                    e


Science Content Standards for Sixth-Eighth Grades
EARTH AND SPACE SCIENCE content standards for sixth through eighth grades are that students will:
       develop and use a model of the Earth-sun-moon system to describe the cyclic patterns of
         lunar phases, eclipses of the sun and moon, and seasons
       develop and use a model to describe the role of gravity in the motions within galaxies and
         the solar system
       analyze and interpret data to determine scale properties of objects in the solar system
       construct a scientific explanation based on evidence from rock strata for how the geologic
         time scale is used to organize Earth's 4.6 billion-year-old history
       construct an explanation based on evidence for how geoscience processes have changed
         Earth's surface at varying time scales and spatial scales
       analyze and interpret data on the distribution of fossils and rocks, continental shapes, and
         seafloor structures to provide evidence of the past plate motions
       develop a model to describe the cycling of earth's materials and the flow of energy that
         drives this process
       develop a model to describe the cycling of water through Earth's systems driven by
         energy from the sun and the force of gravity
       construct a scientific explanation based on evidence for how the uneven distributions of
         Earth's mineral, energy, and groundwater resources are the result of past and current
         geoscience processes
       collect data to provide evidence for how the motions and complex interactions of air
         masses result in changes in weather conditions
       develop and use a model to describe how unequal heating and rotation of the Earth cause
         patterns of atmospheric and oceanic circulation that determine regional climates
       ask questions to clarify evidence of the factors that have caused the rise in global
         temperatures over the past century
       analyze and interpret data on natural hazards to forecast future catastrophic events and
         inform the development of technologies to mitigate their effects
       apply scientific principles to design a method for monitoring and minimizing a human
         impact on the environment
       construct an argument supported by evidence for how increases in human population and
         per-capita consumption of natural resources impact Earth's systems including indigenous
         populations
                                                             Montana Science Standards | opi.mt.gov |13 | P a g
                                                             e


Science Content Standards for Ninth-Twelfth Grades
PHYSICAL SCIENCE content standards for ninth through twelfth grades are that each student will:
    use the periodic table as a model to predict the relative properties of elements based on the
       patterns of electrons in the outermost energy level of atoms
    plan and conduct an investigation to gather evidence to compare the structure of substances
       at the bulk scale to infer the strength of electrical forces between particles
    develop models to illustrate the changes in the composition of the nucleus of the atom and
       the energy released during the processes of fission, fusion, and radioactive decay
    communicate through scientific and technical information roles of molecular-level structure
       in the functioning of designed materials
    construct and revise an explanation for outcomes of simple chemical reactions based on
       outer electron states of atoms, trends in the periodic table, and patterns of chemical
       properties
    develop a model to illustrate that the release or absorption of energy from chemical reactions
       is dependent upon changes in total bond energy
    apply scientific principles and evidence to provide an explanation about the effects of
       changing the temperature or concentration of the reacting particles on the rate at which a
       reaction occurs
    refine the design of a chemical system by specifying changes in conditions that would alter
       the amount of products at equilibrium
    use mathematical representations to support the claim that atoms, and therefore mass, are
       conserved during a chemical reaction
    analyze data to support the claim that Newton's Second Law of Motion describes the
       mathematical relationship among the net force on a macroscopic object, its mass, and its
       acceleration
    use mathematical representations to demonstrate how total momentum of a system is
       conserved when there is no net force on the system
    apply scientific and engineering ideas to design, evaluate, and refine a device that minimizes
       forces on an object during collisions
    use a mathematical representation of Newton's Law of Gravitation and Coulomb's Law to
       explain gravitational and electrostatic forces between objects
    plan and conduct investigations to provide evidence that electric currents can produce
       magnetic fields and changing magnetic fields can produce electric currents
    create a computational model to calculate the change in the energy of one component in a
       system when the change in energy of the other component and energy flows in and out of
       the system are known
    develop and use models to illustrate that energy at the macroscopic scale can be accounted
       for as a combination of energy associated with the motions of particles and energy associated
       with the relative position of particles
    design, build, and refine a device that works within given constraints to convert one form of
       energy into another form of energy
    plan and conduct an investigation to provide evidence that the transfer of thermal energy
       when two components of different temperature are combined within a closed system results
       in a more uniform energy distribution among the components in the system
    develop and use a model of two objects interacting through electric or magnetic fields to
       illustrate the forces between objects and the change in energy of the objects due to the
       interaction
                                                                Montana Science Standards | opi.mt.gov |14 | P a g
                                                                e


Science Content Standards for Ninth-Twelfth Grades
PHYSICAL SCIENCE content standards for ninth through twelfth grades are that each student will:
    use mathematical representations to support a claim regarding relationships among the
       frequency, amplitude, wavelength, and speed of waves traveling in various media
    evaluate the claims, evidence, and reasoning behind the idea that electromagnetic radiation
       can be described either by a wave model or a particle model, and that for some situations one
       model is more useful than the other
    evaluate the validity and reliability of claims in published materials of the effects that
       different frequencies of electromagnetic radiation have when absorbed by matter
    communicate technical information about how some technological devices use the principles
       of wave behavior and wave interactions with matter to transmit and capture information and
       energy
                                                              Montana Science Standards | opi.mt.gov |15 | P a g
                                                              e


Science Content Standards for Ninth-Twelfth Grades
LIFE SCIENCE content standards for ninth through twelfth grades are that each student will:
       construct an explanation based on evidence for how the structure of DNA determines the
        structure of proteins which carry out the essential functions of life through systems of
        specialized cells
       develop and use a model to illustrate the organizational structure of interacting systems that
        provide specific functions within multicellular organisms
       plan and conduct an investigation to provide evidence that feedback mechanisms maintain
        homeostasis
       use a model to illustrate how photosynthesis transforms light energy into stored chemical
        energy
       construct an explanation based on evidence from multiple sources for how carbon, hydrogen,
        nitrogen, oxygen, phosphorus, and sulfur may combine with other elements to form organic
        macromolecules with different structures and functions
       use a model to illustrate that cellular respiration is a chemical process whereby the bonds of
        food molecules and oxygen molecules are broken and the bonds in new compounds are
        formed resulting in a net transfer of energy
       construct and revise an explanation based on evidence for the cycling of matter and flow of
        energy in aerobic and anaerobic conditions
       use mathematical representations to support claims for the cycling of matter and flow of
        energy among organisms in an ecosystem
       use mathematical or computational representations to support arguments about
        environmental factors that affect carrying capacity, biodiversity, and populations in
        ecosystems
       evaluate the claims, evidence, and reasoning that the complex interactions in ecosystems
        maintain relatively consistent numbers and types of organisms in stable conditions, but
        changing conditions may result in a new ecosystem
       design, evaluate, and refine a solution for reducing the direct and indirect impacts of human
        activities on the environment and biodiversity and analyze scientific concepts used by
        American Indians to maintain healthy relationships with environmental resources
       construct an explanation using evidence from multiple sources to describe the role of cellular
        division and differentiation in producing and maintaining complex organisms
       make and defend a claim based on evidence from multiple sources that inheritable genetic
        variations may result from:
             o new genetic combinations through meiosis
             o viable errors occurring during replication
             o mutations caused by environmental factors
       apply concepts of statistics and probability to explain the variation and distribution of
        expressed traits in a population
       evaluate and communicate scientific information about how common ancestry and biological
        evolution are supported by multiple lines of empirical evidence
       construct an explanation based on evidence that the process of evolution by natural selection
        primarily results from four factors:
             o the potential for a species to increase in number
             o the heritable genetic variation of individuals in a species due to mutation and sexual
                 reproduction
             o competition for limited resources
                                                                 Montana Science Standards | opi.mt.gov |16 | P a g
                                                                 e


Science Content Standards for Ninth-Twelfth Grades
LIFE SCIENCE content standards for ninth through twelfth grades are that each student will:
            o   the proliferation of those organisms that are better able to survive and reproduce in
                the environment
       apply concepts of statistics and probability to support explanations that organisms with an
        advantageous heritable trait tend to increase in proportion to organisms lacking this trait
       construct an explanation based on evidence for how natural selection leads to adaptation of
        populations over time
       evaluate the evidence supporting claims that changes in environmental conditions may result
        in:
            o changes in the number of individuals of some species
            o the emergence of new species over time
            o the extinction of other species
            o investigate and explain American Indian perspectives on changes in environmental
                conditions and their impacts
                                                              Montana Science Standards | opi.mt.gov |17 | P a g
                                                              e


Science Content Standards for Ninth-Twelfth Grades
EARTH AND SPACE SCIENCE content standards for ninth through twelfth grades are that students
will:
      develop a model based on evidence to illustrate the life span of the sun and the role of
       nuclear fusion in the sun's core to release energy that eventually reaches Earth in the form of
       radiation
      construct an explanation of the Big Bang theory based on astronomical evidence of light
       spectra, motion of distant galaxies, and composition of matter in the universe
      communicate scientific ideas about the way stars, over their life cycle, produce elements
      use mathematical or computational representations to predict the motion of orbiting objects
       in the solar system
      evaluate evidence of the past and current movements of continental and oceanic crust and
       the theory of plate tectonics to explain the ages of crustal rocks
      apply scientific reasoning and evidence from ancient Earth materials, meteorites, and other
       planetary surfaces to construct an account of Earth's formation and early history
      develop a model to illustrate how earth's internal and surface processes operate at different
       spatial and time scales to form continental and ocean-floor features
      analyze geoscience data to make the claim that one change to Earth's surface can create
       feedbacks that cause changes to other earth systems
      develop a model based on evidence of Earth's interior to describe the cycling of matter by
       thermal convection
      plan and conduct an investigation of the properties of water and its effects on earth materials
       and surface processes
      develop a quantitative model to describe the cycling of carbon among the hydrosphere,
       atmosphere, geosphere, and biosphere
      construct an argument based on evidence about the simultaneous coevolution of Earth's
       systems and life on Earth
      use a model to describe how variations in the flow of energy into and out of Earth's systems
       result in changes in climate
      analyze geoscience data and the results from global climate models to make an evidence-
       based forecast of the current rate of global or regional climate change and associated future
       impacts to Earth systems
      construct an explanation based on evidence for how the availability of natural resources,
       occurrence of natural hazards, and changes in climate have influenced human activity
      evaluate competing design solutions for developing, managing, and utilizing energy and
       mineral resources based on cost-benefit ratios
      create a computational simulation to illustrate the relationships among management of
       natural resources, the sustainability of human populations, biodiversity, and investigate and
       explain how some American Indian tribes use scientific knowledge and practices in managing
       natural resources
      evaluate or refine a technological solution that reduces impacts of human activities on natural
       systems
                                                              Montana Science Standards | opi.mt.gov |18 | P a g
                                                              e


Montana Program Standards
10.55.901 BASIC EDUCATION PROGRAM: ELEMENTARY
(1) An elementary school shall have an education program aligned to the program area standards that enables students to meet
the content standards and content-specific grade-level learning progressions.
History: 20-2-114, MCA; IMP, 20-2-121, 20-3-106, 20-7-101, MCA; NEW, 1989 MAR p. 342, Eff. 7/1/89; AMD, 1998 MAR p.
2707, Eff. 10/9/98; AMD, 2000 MAR p. 3340, Eff. 12/8/00; AMD, 2012 MAR p. 2042, Eff. 7/1/13.
10.55.902 BASIC EDUCATION PROGRAM: MIDDLE GRADES
(1) A school with middle grades must have an education program aligned to the program area standards that enables all
students to meet the content standards and content-specific grade-level learning progressions.
(2) The Board of Public Education, upon recommendation of the Superintendent of Public Instruction, may approve a 7 and 8
grade program that must follow either the middle school philosophy and components described in (3) or the departmentalized
philosophy and components described in (4).
(3) The Board of Public Education, upon recommendation of the Superintendent of Public Instruction, may approve a middle
school program that:
           (a) addresses the unique nature of middle-grade children by focusing on their intellectual, social, emotional, and
           physical development. To put such philosophy into practice, a middle school must have flexibility to:
                       (i) approach instruction, scheduling, and teaching in a variety of ways;
                       (ii) undertake interdisciplinary work; and
                       (iii) plan blocks of coursework deriving from the intellectual, social, emotional, and physical needs of middle
                       school students.
           (b) incorporates critical and creative thinking, career awareness, lifelong learning, and safety;
           (c) incorporates instruction in reading literacy and writing literacy into all required and elective program areas as
           required in the Montana Common Core Standards, ARM Title 10, chapter 53;
           (d) includes, at a minimum, the following program areas, required of all students yearly:
                       (i) English language arts;
                       (ii) mathematics;
                       (iii) physical and life sciences;
                       (iv) social studies; and
                       (v) health enhancement.
           (e) at a minimum maintains the following required program areas:
                       (i) visual arts including, but not limited to art history, art criticism, aesthetic perception, and production;
                       (ii) music including, but not limited to general, instrumental, and vocal (emphasizing comprehensive music
                       elements, music history, criticism, aesthetic perception, and musical production);
                       (iii) career and technical education courses or pathways such as agriculture, business education, family and
                       consumer sciences, health occupations and industrial technology education; and
                       (iv) world languages.
           (f) offers as electives to all students exploratory courses such as creative writing, dance, drama, financial education,
           photography, and leadership.
(4) A junior high (grades 7-9) or 7-8 school must offer an educational program, aligned to the program area standards, that
enables all students to meet the content standards and content-specific grade-level progressions.
           (a)Instruction in reading literacy and writing literacy shall be incorporated into all required and elective program areas
           as required in the Montana Common Core Standards, ARM Title 10, Chapter 53.
           (b) All students shall complete the following program areas each year:
                       (i) English language arts--1 unit;
                       (ii) social studies--1 unit;
                       (iii) mathematics--1 unit;
                       (iv) science--1 unit; and
                       (v) health enhancement--1/2 unit.
           (c) All students must be allowed to elect from the following program area offerings:
                       (i) visual arts--1/2 unit;
                       (ii) music--1/2 unit;
                       (iii) career and technical education--1/2 unit; and
                       (iv) world languages and cultures--1/2 unit.
           (d) A unit is defined as the equivalent of at least 8100 minutes for one school year.
                                                                                      Montana Science Standards | opi.mt.gov |19 | P a g
                                                                                      e


           (e) Time to pass between classes may be counted toward the standard school day but shall not be counted toward
           class time.
History: 20-2-114, MCA; IMP, 20-2-121, 20-3-106, 20-7-101, MCA; NEW, 1989 MAR p. 342, Eff. 7/1/89; AMD, 1998 MAR p.
2707, Eff. 10/9/98; AMD, 2000 MAR p. 3340, Eff. 12/8/00; AMD, 2012 MAR p. 2042, Eff. 7/1/13.
10.55.904 BASIC EDUCATION PROGRAM OFFERINGS: HIGH SCHOOL
(1) The basic education program, aligned to the program area standards, for grades 9 through 12 shall be at least 20 units of
coursework that enable all students to meet the content standards and content-specific grade-level learning progressions.
(2) Instruction in reading literacy and writing literacy shall be incorporated into all required and elective program areas as
required in the Montana Common Core Standards, ARM Title 10, chapter 53.
(3) Minimum offerings shall include at least the following:
           (a) 4 units of English language arts;
           (b) 3 units of mathematics;
           (c) 3 units of science;
           (d) 3 units of social studies;
           (e) 2 units of career and technical education;
           (f) 2 units of arts;
           (g) 1 unit of health enhancement;
           (h) 2 units of world languages; and
           (i) 2 units of electives.
History: 20-2-114, MCA; IMP, 20-2-121, 20-3-106, 20-7-101, MCA; NEW, 1989 MAR p. 342, Eff. 7/1/89; AMD, 1998 MAR p.
2707, Eff. 10/9/98; AMD, 2000 MAR p. 3340, Eff. 12/8/00; AMD, 2012 MAR p. 2042, Eff. 7/1/13.
10.55.1501 SCIENCE PROGRAM DELIVERY STANDARDS
 (1) In general, a basic program in science shall:
           (a) meet the following conditions:
                       (i) maintain an environment that recognizes scientific knowledge as the product of inquiry and is continually
                       subject to review, verification, and revision; and
                       (ii) foster an environment that embraces the interactions of science, technology, and society.
           (b) include the following practices:
                       (i) investigate problems of individual, social, and ethical importance in the natural world through the
                       selection and application of appropriate scientific techniques;
                       (ii) connect initial inquiry and discovery to prior knowledge;
                       (iii) employ varied strategies for investigation, allowing students to understand science as a process,
                       experience practical problem-solving, and develop critical thinking skills;
                       (iv) emphasize experimentation, data analysis, and the communication of findings to build new
                       understandings by classifying ongoing observations, modeling natural phenomena, and developing the
                       capacity to make inferences about unexplored concepts; and
                       (v) use technology for collaborative inquiries to extend curricular experiences within the school and to other
                       schools, communities, and businesses.
History: Sec. 20-2-114, MCA; IMP, Sec. 20-2-121, 20-3-106, 20-7-101, MCA; NEW, 1989 MAR p. 342, Eff. 7/1/89; AMD, 2001
MAR p. 953, Eff. 6/8/01.
See the Administrative Rules of Montana, Chapter 55 for additional information about accreditation and
program delivery standards.
                                                                                    Montana Science Standards | opi.mt.gov |20 | P a g
                                                                                    e
